<!DOCTYPE html>
<html lang="es">

<head>
    <title>¿Cuánto vale mi casa? Valore gratis inmuebles en Madrid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Valoración inmuebles en Madrid">
    <meta name="author" content="makofe">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <main role="main">
    
       <!---Description of the jumbotron--->       
       <div class="jumbotron jumbotron-puerta container-fluid">
         <div class="container">
           <h1 class="display-4 text-white text-center">Valoración de inmuebles de Madrid</h1>
         </div>
        </div>       
        
        <!---The container--->        
        <div class="container">
        
          <!---Introduction--->
          <div class="p-4 mb-3 mt-2 bg-light rounded border">
              <p>Para calcular el precio de un inmueble necesitamos tres tipos de datos:</p>
              <ul>
                <li>El tipo de inmueble.</li>
                <li>Su ubicación.</li>
                <li>Unas características básicas del inmueble.</li>                            
              </ul>
          </div>
          <hr>

          <!---Description of the form-->
          <form class="ml-2" id="datos_pisos">

            <!---Tipo--->
            <div class="row mb-4form-group">
              <label for="tipoInmueble" class="col-form-label font-weight-bold">Tipo de Inmueble</label>
                <div class="col-md-3">
                <select class="form-control" id="tipoInmueble" name="tipoInmueble">
                  <option value="0">Escoger tipo</option>
                  <option value="1">Piso</option>
                  <option value="2">Casa</option>
                  <option value="3">Estudio</option>
                  <option value="4">Ático</option>
                  <option value="5">Dúplex</option>  
                 </select> 
                 </div>
             </div>
             <hr>
             
             <!---Ubicacion--->
             <div class="row mb-1">             
               <p class="font-weight-bold">Ubicación del inmueble</p>
             </div>
               
             <!---Calle--->
             <div class="row mb-3 form-group">

               <label for="calle" class="col-form-label">Calle</label>
               <div class="col-md-6">
                 <input type="text" class="form-control" id="calle" name="calle" placeholder="Nombre de la vía">
               </div>
               
               <label for="portal" class="col-form-label">Portal</label>
               <div class="col-md-2  form-group">
                 <input type="number" class="form-control" min="0" id="portal" name="portal" placeholder="Portal">
               </div>
               
               <label for="piso" class="col-form-label">Piso</label>
               <div class="col-md-2  form-group">
                 <input type="number" class="form-control" min="0" id="piso" name="piso" placeholder="Piso">
               </div>
               
             </div>  
             
             <!---Ciudad--->
             <div class="row mb-4 form-group"> 
               <label for="ciudad" class="col-form-label">Ciudad</label>
               <div class="col-md-2  form-group">
                 <input type="text" class="form-control" id="ciudad" name="ciudad" placeholder="Madrid" disabled>
               </div> 

               <label for="barrio" class="col-form-label">Barrio</label>
              <div class="col-md-4  form-group">
                <select class="form-control" id="barrio" name="barrio">
                  <option value="0">Seleccionar un barrio</option>
                  <option value="123">12 de Octubre</option>
                  <option value="12">Abrantes</option>
                  <option value="5">Acacias</option>
                  <option value="91">Adelfas</option>
                  <option value="66">Águilas</option>
                  <option value="8">Alameda de Osuna</option>
                  <option value="32">Almagro</option>
                  <option value="117">Almendrales</option>
                  <option value="67">Aluche</option>
                  <option value="124">Ambroz</option>
                  <option value="57">Apóstol Santiago</option>
                  <option value="33">Arapiles</option>
                  <option value="72">Aravaca</option>
                  <option value="73">Argüelles</option>
                  <option value="48">Arroyo del Fresno</option>
                  <option value="43">Atalaya</option>
                  <option value="111">Bellas Vistas</option>
                  <option value="31">Bernabéu</option>
                  <option value="112">Berruguete</option>
                  <option value="13">Buena Vista</option>
                  <option value="131">Butarque</option>
                  <option value="68">Campamento</option>
                  <option value="9">Campo de las Naciones</option>
                  <option value="58">Canillas</option>
                  <option value="74">Casa de Campo</option>
                  <option value="10">Casco Histórico de Barajas</option>
                  <option value="128">Casco Histórico de Vallecas</option>
                  <option value="125">Casco Histórico de Vicálvaro</option>
                  <option value="97">Castellana</option>
                  <option value="26">Castilla</option>
                  <option value="1">Chopera</option>
                  <option value="20">Chueca</option>
                  <option value="27">Ciudad Jardín</option>
                  <option value="75">Ciudad Universitaria</option>
                  <option value="44">Colina</option>
                  <option value="14">Comillas</option>
                  <option value="38">Concepción</option>
                  <option value="59">Conde Orgaz</option>
                  <option value="45">Costillares</option>
                  <option value="113">Cuatro Caminos</option>
                  <option value="65">Cuatro Vientos</option>
                  <option value="114">Cuzco</option>
                  <option value="2">Delicias</option>
                  <option value="126">El Cañaveral</option>
                  <option value="47">El Pardo</option>
                  <option value="76">El Plantío</option>
                  <option value="28">El Viso</option>
                  <option value="129">Ensanche de Vallecas</option>
                  <option value="85">Entrevías</option>
                  <option value="92">Estrella</option>
                  <option value="81">Fontarrón</option>
                  <option value="98">Fuente del Berro</option>
                  <option value="49">Fuentelarreina</option>
                  <option value="34">Gaztambide</option>
                  <option value="99">Goya</option>
                  <option value="100">Guindalera</option>
                  <option value="80">Horcajo</option>
                  <option value="21">Huertas</option>
                  <option value="93">Ibiza</option>
                  <option value="3">Imperial</option>
                  <option value="94">Jerónimos</option>
                  <option value="50">La Paz</option>
                  <option value="51">Las Tablas</option>
                  <option value="22">Lavapiés</option>
                  <option value="4">Legazpi</option>
                  <option value="101">Lista</option>
                  <option value="132">Los Ángeles</option>
                  <option value="71">Los Cármenes</option>
                  <option value="133">Los Rosales</option>
                  <option value="69">Lucero</option>
                  <option value="23">Malasaña</option>
                  <option value="82">Marroquina</option>
                  <option value="83">Media Legua</option>
                  <option value="56">Mirasierra</option>
                  <option value="52">Montecarmelo</option>
                  <option value="118">Moscardó</option>
                  <option value="96">Niño Jesús</option>
                  <option value="29">Nueva España</option>
                  <option value="37">Nuevos Ministerios</option>
                  <option value="90">Numancia</option>
                  <option value="15">Opañel</option>
                  <option value="119">Orcasitas</option>
                  <option value="95">Pacífico</option>
                  <option value="24">Palacio</option>
                  <option value="60">Palomas</option>
                  <option value="86">Palomeras Bajas</option>
                  <option value="87">Palomeras sureste</option>
                  <option value="6">Palos de Moguer</option>
                  <option value="16">Pau de Carabanchel</option>
                  <option value="79">Pavones</option>
                  <option value="53">Peñagrande</option>
                  <option value="54">Pilar</option>
                  <option value="61">Pinar del Rey</option>
                  <option value="88">Portazgo</option>
                  <option value="120">Pradolongo</option>
                  <option value="30">Prosperidad</option>
                  <option value="39">Pueblo Nuevo</option>
                  <option value="17">Puerta Bonita</option>
                  <option value="70">Puerta del Ángel</option>
                  <option value="40">Quintana</option>
                  <option value="102">Recoletos</option>
                  <option value="134">San Andrés</option>
                  <option value="135">San Cristóbal</option>
                  <option value="89">San Diego</option>
                  <option value="121">San Fermín</option>
                  <option value="19">San Isidro</option>
                  <option value="46">San Juan Bautista</option>
                  <option value="41">San Pascual</option>
                  <option value="62">Sanchinarro</option>
                  <option value="130">Santa Eugenia</option>
                  <option value="25">Sol</option>
                  <option value="11">Timón</option>
                  <option value="35">Trafalgar</option>
                  <option value="55">Tres Olivos</option>
                  <option value="115">Valdeacederas</option>
                  <option value="63">Valdebebas</option>
                  <option value="127">Valdebernardo</option>
                  <option value="78">Valdemarín</option>
                  <option value="77">Valdezarza</option>
                  <option value="36">Vallehermoso</option>
                  <option value="42">Ventas</option>
                  <option value="116">Ventilla</option>
                  <option value="84">Vinateros</option>
                  <option value="64">Virgen del Cortijo</option>
                  <option value="18">Vista Alegre</option>
                  <option value="122">Zofío</option>                                                 
               </select>
              </div> 
               
               <label for="distrito" class="col-form-label">Distrito</label>
               <div class="col-md-3  form-group">
                 <select class="form-control" id="distrito" name="distrito">
                   <option value="0">Seleccionar un distrito</option>
                   <option value="1">Arganzuela</option>
                   <option value="2">Barajas</option>
                   <option value="3">Carabanchel</option>
                   <option value="4">Centro</option>
                   <option value="5">Chamartín</option>
                   <option value="6">Chamberí</option>
                   <option value="7">Ciudad Lineal</option>
                   <option value="8">Fuencarral</option>
                   <option value="9">Hortaleza</option>
                   <option value="10">Latina</option>
                   <option value="11">Moncloa</option>
                   <option value="12">Moratalaz</option>
                   <option value="13">Puente de Vallecas</option>
                   <option value="14">Retiro</option>
                   <option value="15">Salamanca</option>
                   <option value="16">San Blas</option>
                   <option value="17">Tetuán</option>
                   <option value="18">Usera</option>
                   <option value="19">Vicálvaro</option>
                   <option value="20">Villa de Vallecas</option>
                   <option value="21">Villaverde</option>
                  </select>
                </div>
             </div>
              
              <hr>
                          
             <!---Caracteristicas--->
             <div class="mb-1 form-group row">             
               <p class="font-weight-bold">Características del inmueble</p>
             </div>

             
             <!---Metros--->
             <div class="row mb-3 form-group">
               <label for="metrosConstruidos" class="col-form-label">Superficie total</label>
               <div class="col-lg-3 form-group">
                 <div class="input-group-append">
                 <input type="number" class="form-control" min="0" max="1000" id="metrosConstruidos" name="metrosConstruidos" placeholder="Metros">
                  <span class="input-group-text">m² construidos</span>
                </div>
               </div>
               
               <label for="nhabitaciones" class="col-form-label">Número de habitaciones</label>
               <div class="col-lg-2 form-group">
                 <input type="number" class="form-control" min="0" id="nhabitaciones" name="nhabitaciones" placeholder="Habitaciones">
               </div>
               
               <label for="nbanos" class="col-form-label">Número de baños</label>
               <div class="col-lg-2 form-group">
                 <input type="number" class="form-control" min="0" id="nbanos" name="nbanos" placeholder="Baños">
               </div>
             </div>
             
             <!---Booleans--->
             <div class="row mb-4 form-group justify-content-between">
               <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="garaje" name="garaje" value="1">
                 <label class="form-check-label" for="garaje">Tiene Garaje</label>
               </div>
               <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="ascensor" name="ascensor" value="1">
                 <label class="form-check-label" for="ascensor">Tiene Ascensor</label>
               </div>
               <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="exterior" name="exterior" value="1">
                 <label class="form-check-label" for="exterior">Es Exterior</label>
               </div>
               <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="rehabilitar" name="rehabilitar" value="1">
                 <label class="form-check-label" for="rehabilitar">Necesita rehabilitación</label>
               </div>
             </div>
             
             <!---Certificado--->
             <div class="row mb-4 form-group">             
               <label for="certEnergetico" class="col-form-label">Certificado Energético</label>
                <div class="col-md-3">
                <select class="form-control" id="certEnergetico" name="certEnergetico">
                  <option value="0">Escoger tipo</option>
                  <option value="7">A</option>
                  <option value="6">B</option>
                  <option value="5">C</option>
                  <option value="4">D</option>
                  <option value="3">E</option>  
                  <option value="2">F</option>  
                  <option value="1">G</option>                                      
                  <option value="0">No sé</option>                    
                 </select> 
                 </div>
             </div>
             <hr>
             
             <!---Opcion Casa--->
             <div class="row mb-3 form-group">             
               <p>Si es una casa:</p>
             </div>       

             <!---Datos casa--->
             <div class="row mb-4 form-group">             
               <label for="nplantas" class="col-form-label">Número de plantas</label>
               <div class="col-md-2 form-group">
                 <input type="number" class="form-control" min="0" id="nplantas" name="nplantas" placeholder="Num plantas" disabled>
               </div>              
               <label for="metrosparcela" class="col-form-label">Superficie total de la parcela</label>
               <div class="col-md-2 form-group">
                 <input type="number" class="form-control" min="0" id="metrosparcela" name="metrosparcela" placeholder="Metros parcela" disabled>             
               </div>
             </div>
             <hr>

             <!---Button valorar--->
             <div class="mb-3 text-center">
                 <button id="calcular" class="btn btn-secondary mb-3" type="submit">Calcular valor inmueble</button>               
             </div>  
            

             <!---Respuesta con la valoracion-->
             <div class="p-4 mb-2 mt-2 rounded border border-dark" ">
               <div class="row mb-4 form-group">
                  <p>Para los datos proporcionados, la Valoración del inmueble es:</p>
               </div>
               
                <div class="form-group row">
                  <label for="preciomax" class="col-form-label">Precio máximo:</label>
                  <div class="col-md-3 col-xm-2 col-lg-2 form-group">
                    <input type="text"  class="form-control" id="preciomax" name="preciomax">
                  </div>
                  <label for="preciomin" class="col-form-label">Precio mínimo:</label>
                  <div class=" col-lg-2 col-md-3 col-xm-2  form-group">
                    <input type="text"  class="form-control" id="preciomin" name="preciomin">
                  </div>
                </div>
              </div>
                <!---Button reset--->
               <div class="mb-3 mt-3 text-center">
                <button class="btn btn-secondary mb-4" type="reset">Valorar otro inmueble</button>
               </div>  
             

          </form>  

        </div>
      </main>
        <!---Copyright--->
          <footer class="text-center">
              <p>Copyright (c) 2021. Makofe ml solutions
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
              <a href="mailto:mako.mlengineer@gmail.com?subject=Pagina%20Web%20Consulta">Contacto</a></p>
          </footer>                    
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="predict.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
</html>
